# wikimedia-lab

./: .gitignore  DOCKER_MVNW_MIGRATION.md  README.md  docker-compose.yml  docker-pipeline.sh  test-pipeline.sh
consumer-wikimedia/: Dockerfile  README.md  pom.xml
consumer-wikimedia/api-rest/: pom.xml
consumer-wikimedia/api-rest/src/main/java/com/learn/wikimedialab/apirest/controller/: UsersController.java  WikimediaAnalysisApiController.java  WikimediaEventsApiController.java  WikimediaUsersApiController.java
consumer-wikimedia/api-rest/src/main/java/com/learn/wikimedialab/apirest/mapper/: RestAnalysisMapper.java  RestWikimediaMapper.java
consumer-wikimedia/api-rest/src/test/java/com/learn/wikimedialab/apirest/controller/: WikimediaAnalysisApiControllerTest.java  WikimediaEventsApiControllerTest.java  WikimediaUsersApiControllerTest.java
consumer-wikimedia/apis/: README-API-GENERATION.md
consumer-wikimedia/apis/openapi/analysis/: README.md  metadata.yml  openapi-rest.yml
consumer-wikimedia/apis/openapi/analysis/v1/components/analysis/: components.yml
consumer-wikimedia/apis/openapi/analysis/v1/services/analysis/: analysis.yml
consumer-wikimedia/apis/openapi/events/: README.md  metadata.yml  openapi-rest.yml
consumer-wikimedia/apis/openapi/events/v1/services/wikimedia/: events.yml
consumer-wikimedia/apis/openapi/products/: openapi-rest.yml
consumer-wikimedia/apis/openapi/products/v1/components/products/: components.yml
consumer-wikimedia/apis/openapi/users/: README.md  openapi-rest.yml
consumer-wikimedia/apis/openapi/users/v1/components/errors/: components.yml
consumer-wikimedia/apis/openapi/users/v1/components/users/: components.yml
consumer-wikimedia/apis/openapi/users/v1/services/users/: login.yml  users.yml
consumer-wikimedia/apis/openapi/users/v1/services/wikimedia/: events.yml  login.yml
consumer-wikimedia/apis/openapi/wikimedia-events/: metadata.yml  openapi-rest.yml
consumer-wikimedia/apis/openapi/wikimedia-events/v1/components/errors/: components.yml
consumer-wikimedia/apis/openapi/wikimedia-events/v1/components/wikimedia/: components.yml
consumer-wikimedia/apis/openapi/wikimedia-events/v1/services/products/: products.yml
consumer-wikimedia/application/: pom.xml
consumer-wikimedia/application/src/main/java/com/learn/wikimedialab/application/interceptor/: GlobalExceptionHandler.java
consumer-wikimedia/application/src/main/java/com/learn/wikimedialab/application/service/: AnalysisServiceImpl.java  EventsServiceImpl.java  JwtServiceImpl.java  OutboxServiceImpl.java  UserServiceImpl.java  WikimediaEventsServiceImpl.java
consumer-wikimedia/application/src/test/java/com/learn/wikimedialab/application/interceptor/: GlobalExceptionHandlerTest.java
consumer-wikimedia/application/src/test/java/com/learn/wikimedialab/application/service/: AnalysisServiceImplTest.java  EventsServiceImplTest.java  JwtServiceImplTest.java  OutboxServiceImplTest.java  UserServiceImplTest.java
consumer-wikimedia/boot/: pom.xml
consumer-wikimedia/boot/src/main/java/com/learn/wikimedialab/: MainApplication.java
consumer-wikimedia/boot/src/main/java/com/learn/wikimedialab/auth/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtFilter.java  SecurityConfig.java  UserDetails.java
consumer-wikimedia/boot/src/main/resources/: application-docker.yml  application.yml
consumer-wikimedia/boot/src/test/java/com/learn/wikimedialab/: ConsumerControllerWikimediaIT.java  OutboxSchedulerIT.java
consumer-wikimedia/boot/src/test/java/com/learn/wikimedialab/config/: TestContainersConfiguration.java
consumer-wikimedia/boot/src/test/resources/: application-it.yml
consumer-wikimedia/domain/: pom.xml
consumer-wikimedia/domain/src/main/java/com/learn/wikimedialab/domain/adapters/: WikimediaEventsAdapter.java
consumer-wikimedia/domain/src/main/java/com/learn/wikimedialab/domain/entities/: EventAnalysis.java  JwtInfo.java  MetaInfo.java  User.java  WikimediaEvent.java
consumer-wikimedia/domain/src/main/java/com/learn/wikimedialab/domain/events/: EventAnalysisCreated.java  WikimediaEvent.java
consumer-wikimedia/domain/src/main/java/com/learn/wikimedialab/domain/exceptions/: EventNotFoundException.java  JwtExpiredException.java  PasswordMismatchingException.java  UserNotFoundException.java
consumer-wikimedia/domain/src/main/java/com/learn/wikimedialab/domain/services/: WikimediaEventsService.java
consumer-wikimedia/infrastructure/: pom.xml
consumer-wikimedia/infrastructure/wikimedia-kafka/: pom.xml
consumer-wikimedia/infrastructure/wikimedia-mongodb/: pom.xml
consumer-wikimedia/infrastructure/wikimedia-scheduler/: pom.xml
consumer-wikimedia/jacoco-report-aggregate/: pom.xml
consumer-wikimedia/src/main/config/: checkstyle-suppressions.xml  google_checks.xml
producer-wikimedia/api-rest/: pom.xml
producer-wikimedia/infrastructure/kafka-output/: pom.xml
producer-wikimedia/jacoco-report-aggregate/: pom.xml
transform-wikimedia/: Dockerfile  pom.xml
transform-wikimedia/application/: pom.xml
transform-wikimedia/boot/: pom.xml
transform-wikimedia/boot/src/main/java/com/learn/wikimedialab/: MainApplication.java
transform-wikimedia/boot/src/main/resources/: application-docker.yml  application.yml
transform-wikimedia/boot/src/test/java/com/learn/wikimedialab/: TransformWikimediaIT.java
transform-wikimedia/boot/src/test/java/com/learn/wikimedialab/config/: TestContainersConfiguration.java
transform-wikimedia/boot/src/test/java/com/learn/wikimedialab/utils/: WikimediaEventsTestUtils.java
transform-wikimedia/boot/src/test/resources/: application-it.yml
transform-wikimedia/domain/: pom.xml
transform-wikimedia/infrastructure/: pom.xml
transform-wikimedia/infrastructure/wikimedia-kafka/: pom.xml
transform-wikimedia/jacoco-report-aggregate/: pom.xml
transform-wikimedia/src/main/config/: google_checks.xml
wikimedia-schemas/: .gitignore  README.md  pom.xml
wikimedia-schemas/src/main/avro/wikimedia/: wikimedia-analysis-event.avsc  wikimedia-filteredEvent.avsc  wikimedia-raw-event.avsc
(+142 files in other folders)
